# syncstorage.web

./: pom.xml
src/: seminar.xml
src/main/java/eu/trentorise/smartcampus/presentation/common/exception/: DataException.java  DataFormException.java  NotFoundException.java  ObjectBeanException.java
src/main/java/eu/trentorise/smartcampus/presentation/common/util/: Util.java
src/main/java/eu/trentorise/smartcampus/presentation/data/: BasicObject.java  EntityObject.java  NotificationObject.java  PreferenceObject.java  RawSyncDataRequest.java  SyncData.java  SyncDataRequest.java
src/main/java/eu/trentorise/smartcampus/presentation/storage/: BasicObjectStorage.java  NotificationStorage.java  PreferencesStorage.java
src/main/java/eu/trentorise/smartcampus/presentation/storage/sync/: BasicObjectSyncStorage.java
src/main/java/eu/trentorise/smartcampus/presentation/storage/sync/mongo/: BasicObjectSyncMongoStorage.java  GenericObjectSyncMongoStorage.java  NotificationMongoStorage.java  PreferenceMongoStorage.java  SyncObjectBean.java
src/test/java/eu/trentorise/smartcampus/presentation/test/: SyncStorageTest.java  TestBean.java
